#Configuration file of FAR training experiment
framework: fedscale
# ========== Cluster configuration ==========
# ip address of the parameter server (need 1 GPU process)
ps_ip: 127.0.0.1

# ip address of each worker:# of available gpus process on each gpu in this node
# Note that if we collocate ps and worker on same GPU, then we need to decrease this number of available processes on that GPU by 1
# E.g., master node has 4 available processes, then 1 for the ps, and worker should be set to: worker:3
worker_ips:
    - 127.0.0.1:[2]

exp_path: $FEDSCALE_HOME/fed_scale/cloud

# Entry function of executor and aggregator under $exp_path
executor_entry: executor.py

aggregator_entry: aggregator.py

auth:
    ssh_user: ""
    ssh_private_key: ~/.ssh/id_rsa

# ========== Additional job configuration ==========
# Default parameters are specified in config_parser.py, wherein more description of the parameter can be found

job_conf:
    - job_name: fedscale_mnist                   # Generate logs under this folder: log_path/job_name/time_stamp
    - log_path: ./log/fedscale # Path of log files
    - num_participants: 4                 # Number of participants per round, we use K=100 in our paper, large K will be much slower
    - data_set: Mnist                     # Dataset: openImg, google_speech, stackoverflow
    - data_dir: ../data/mnist    # Path of the dataset
#    - data_map_file: ./fed_scale/data/mnist/client_data_mapping/train.csv              # Allocation of data to each client, turn to iid setting if not provided
#    - device_conf_file: home/wyd/github/fed_learning/fed_scale/data/device_info/client_device_capacity     # Path of the client trace
#    - device_avail_file: home/wyd/github/fed_learning/fed_scale/device_info/client_behave_trace
    - model: lenet5             # NOTE: Please refer to our model zoo README and use models for these small image (e.g., 32x32x3) inputs
#    - model_zoo: fed_scale-torch-zoo
    - eval_interval: 1                     # How many rounds to run a testing on the testing set
    - rounds: 100                          # Number of rounds to run this training. We use 1000 in our paper, while it may converge w/ ~400 rounds
    - filter_less: 21                       # Remove clients w/ less than 21 samples
    - num_loaders: 2
    - local_steps: 1
    - learning_rate: 0.03
    - batch_size: 32
    - test_bsz: 20
    - use_cuda: False
    - save_checkpoint: False
    - overcommitment: 1