use_gpu: False
device: 0
early_stop:
  patience: 5
seed: 12345
federate:
  client_num: 3
  mode: 'distributed'
  make_global_eval: True
  online_aggr: False
  total_round_num: 100
  sample_client_num: 3
distribute:
  use: True
  server_host: '127.0.0.1'
  server_port: 50051
  client_host: '127.0.0.1'
  role: 'client'
  data_idx: 2
data:
  root: data/
  type: mnist
  splits: [0.6,0.2,0.2]
  subsample: 0.05
  splitter: 'iid'
  transform: [['ToTensor'], ['Normalize', {'mean': [0.9637], 'std': [0.1592]}]]
dataloader:
  batch_size: 32
model:
  type: lenet5
  in_channels: 1
train:
  local_update_steps: 1
  batch_or_epoch: epoch
  optimizer:
    lr: 0.01
    weight_decay: 0.0
grad:
  grad_clip: 5.0
criterion:
  type: CrossEntropyLoss
trainer:
  type: cvtrainer
eval:
  freq: 1
  metrics: ['acc', 'correct']
  report: [ 'weighted_avg', 'raw' ]
  count_flops: False
  best_res_update_round_wise_key: test_acc